<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="https://www.google.com/imgres?q=supermarket%20trolley%20transparent%20background%20trolley%20png&imgurl=https%3A%2F%2Fimg.lovepik.com%2Felement%2F40240%2F5371.png_1200.png&imgrefurl=https%3A%2F%2Flovepik.com%2Fimages%2Fpng-shopping-trolley.html&docid=CaCZPkWfIWb1ZM&tbnid=TELRh204CPD5DM&vet=12ahUKEwiK2YPyzf-LAxWw1wIHHc13KrYQM3oECDYQAA..i&w=3020&h=2020&hcb=2&ved=2ahUKEwiK2YPyzf-LAxWw1wIHHc13KrYQM3oECDYQAA" href="">
    <title>Naivas Online | Your Home for Online Grocery shopping. Enjoy Fast Deliver...</title>
    <script src="https://kit.fontawesome.com/c3f8bcff86.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="main-header">
        <nav>
            <h5><i>THANK YOU FOR CHOOSING NAIVAS ONLINE!</i></h5>
            <div class="profiles">         
                   <div class="heart">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
            </div>
            <p>Reorder My Items</p>
            <div class="contact">
                <div class="call-icon">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <p>+254111184200</p>
            </div>
        </div>


        </nav>
    </div>
    <div class="hero-header">
        <div>
            <img src="https://naivas.online/assets/logo/logo.webp"  alt="naivas image">
        </div>
        <div class="search-bar">
            <div class="search-icon">
                <i class="fa fa-search" aria-hidden="true"></i>
                
            </div>
        </div>
        <!-- <marquee behavior="" direction=""></marquee> -->
        <!-- <div class="details"> -->
            <div class="location-icon">
                <i class="fa-solid fa-location-dot"></i>         </div> 
                <div class="location ">
                   
                   <div class="deliver">
                    <p>Deliver to</p>
                    <div>change</div>
                </div>
                    
                    <div class="county">
                        <p><b>Nairobi, Kenya</b></p>
                    </div>
                   
                  
                   
                </div>
                <div class="user-icon">
                    <i class="fa-solid fa-user"></i>
                </div> 
                <div class="sign-in">
                    <div class="sign">
                        <p>sign in/</p>
                    </div>
                    <div class="register">
                        <p>register</p>
                    </div>
                </div>
                <div class="cash">
                    <div class="kes">
                        <i class="fa-solid fa-money-check-dollar"></i>
                        <p><b>KES 0</b></p>
                    </div>
                    <div class="save">
                        <p>save</p>
                        <div>0</div>
                    </div>
                </div>

            <!-- </div> -->
        </div>
    <div class="main-hero-header">
        <div class="nav-links">
            <nav>
                <div>
                    ##
                    <h3>CATEGORIES</h3>
                    <select>
                        <option value="promo">promos</option>
                    </select>
                    <style>
                        select{
                            margin: 40px auto;
                            border: none;
                            height: 30px;
                            width: 40%;
                            padding: 15px;
                            justify-content: center;
                            display: flex;
                            color: beige;
                            box-sizing: border-box;

                        }
                        select:hover {
                            cursor: pointer;
                            display: block;

                        }
                        .active {
                            display: none;
                        }
                    </style>
                </div>
            </nav>
        </div>
    </div>
</body>
</html>